
#HBase table, column family and number of column families
hbase_table=members
hbase_cf=member,result


#storm-kafka
zookeeper=m1.mt.dataapplab.com:2181
kafkaserver=m1.mt.dataapplab.com:6667
topic=fintech-lendingclub